{
  "action": {
    "default_icon": {
      "19": "icons/0highlight19x19.png",
      "38": "icons/0highlight38x38.png"
    },
    "default_title": "Start highlighting"
  },
  "background": {
    "scripts": ["src/matchPattern.js", "src/shared.js", "src/eventPage.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{befda162-c436-413c-9005-f491858885c1}"
    }
  },
  "description": "*Marker Highlight* automatically highlights the important keyphrases in Emails.",
  "icons": {
    "16": "icons/16x16.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "manifest_version": 3,
  "name": "Marker Highlight",
  "optional_permissions": ["tabs", "clipboardWrite", "<all_urls>"],
  "options_ui": {
    "page": "src/options/options.html"
  },
  "permissions": ["activeTab", "contextMenus", "scripting", "storage"],
  "version": "0.0.1"
}
