<html lang="en">
<head>
<title>*Marker Highlight* Extension Options</title>
<link href="options.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<!-- Surround body content in a <div>. Otherwise, in Firefox, top-level buttons
 have display:block instead of display:inline-block, and they take the full
 width of the page.  -->
<div>
<h3><em>Marker Highlight</em></h3>
<div class="view" id="main-view">
<h3>&#128269; There are three tiers of highlighting</h3>
<h3>1) Minimal</h3>
<h3>2) Moderate</h3>
<h3>3) Descriptive</h3>
<table id="table">
 
  
  
  <tr class="at-least-ternary">
    
  </tr>
  
  <tr>
    <td></td>
    <td>
      <fieldset id="autonomous-settings">
        <table>
          <tr>
            
            
          </tr>
          <tr class="at-least-ternary">
            
            <td id="autonomous-state"></td>
          </tr>
          <tr id="blocklist-settings-row">
            
            <td>
              <table>
                <tr>
                  
                  
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </fieldset>
    </td>
  </tr>
</table>


<span style="margin-left: 7px;" id="status"></span>


<h2>&#128272; Permissions</h2>
<p>
  The button below can be used to revoke additional permissions that were
  granted for optional functionality (which will be subsequently disabled).
</p>
<button disabled id="revoke-permissions">Revoke</button>
</div><!-- #main-view -->
<div class="view" id="blocklist-view" data-list-source="items">
  
  
  <h3 data-list-source="exceptions">Blocklist Exceptions</h3>
  
  <table id="blocklist-table">
    <tbody id="blocklist-items-and-exceptions"></tbody>
  </table>
</div>

</div>
</body>

<script src="../matchPattern.js"></script>
<script src="../shared.js"></script>
<script src="options.js"></script>

</html>
